# frozen_string_literal: true
require 'spec_helper'
require '<%= definition.require %>'

RSpec.describe Vk::API::<%= definition.namespace %>::<%= definition.type_name %> do
  subject(:model) { described_class }
  it { is_expected.to be < Dry::Struct }
  it { is_expected.to be < Vk::Schema::Object }

  describe 'attributes' do
    subject(:attributes) { model.instance_methods(false) }

    <%- definition.attributes.each do |attribute| -%>
    it { is_expected.to include <%= attribute.attribute_name %> }
    <%- end -%>
  end
end
